total 44
drwxr-xr-x 2 root root 264 Apr 17 14:33 .
drwxr-xr-x 6 root root 121 Apr 17 09:48 ..
-rwxr--r-- 1 root root  32 Apr 17 10:05 0-hello_world
-rwxr--r-- 1 root root  31 Apr 17 10:12 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 10:16 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 10:19 3-twofiles
-rwxr--r-- 1 root root  29 Apr 17 10:24 4-lastlines
-rwxr--r-- 1 root root  29 Apr 17 10:26 5-firstlines
-rwxr--r-- 1 root root  43 Apr 17 10:58 6-third_line
-rw-r--r-- 1 root root  35 Apr 17 11:03 7-file
-rwxr--r-- 1 root root  36 Apr 17 14:33 8-cwd_state
-rw-r--r-- 1 root root   4 Apr 17 11:07 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr 17 14:33 ls_cwd_content
-rw-r--r-- 1 root root  38 Apr 17 10:02 README.md
